[
  (0, empty)
  (1, empty)
  (2, empty)
  (3, empty)
  (4, empty)
  (5, empty)
  (6, empty)
  (7, empty)
  |
  (0, 0, 1, 1)
  (1, 1, 0, 1)
  (2, 1, 2, 2)
  (3, 2, 1, 2)
  (4, 2, 3, 3)
  (5, 3, 2, 3)
  (6, 0, 4, 4)
  (7, 4, 0, 4)
  (8, 0, 5, 5)
  (9, 5, 0, 5)
  (10, 1, 4, 6)
  (11, 4, 1, 6)
  (12, 1, 5, 7)
  (13, 5, 1, 7)
  (14, 2, 6, 8)
  (15, 6, 2, 8)
  (16, 2, 7, 9)
  (17, 7, 2, 9)
  (18, 3, 6, 10)
  (19, 6, 3, 10)
  (20, 3, 7, 11)
  (21, 7, 3, 11)
  (22, 4, 5, 12)
  (23, 5, 4, 12)
  (24, 5, 6, 13)
  (25, 6, 5, 13)
  (26, 6, 7, 14)
  (27, 7, 6, 14)
]
